<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toosl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <Button
        android:id="@+id/btNumber"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/payview_btn_selector"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_26"
        toosl:text="1" />

    <!--</LinearLayout>-->

</LinearLayout>
