# AlipayPassDialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzj/pass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzj/pass/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzj/pass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
passlibrary/: build.gradle
passlibrary/src/androidTest/java/com/lzj/pass/dialog/: ExampleInstrumentedTest.java
passlibrary/src/main/: AndroidManifest.xml
passlibrary/src/main/java/com/lzj/pass/dialog/: PayPassDialog.java  PayPassView.java
passlibrary/src/main/res/anim/: dialog_payview_in.xml
passlibrary/src/main/res/drawable/: payview_btn_selector.xml  payview_stroke_gray_shape.xml
passlibrary/src/main/res/layout/: view_paypass_dialog.xml  view_paypass_gridview_item.xml  view_paypass_layout.xml
passlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
passlibrary/src/test/java/com/lzj/pass/dialog/: ExampleUnitTest.java
